[settings]
; see https://github.com/ambv/black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
use_parentheses=True
line_length=79
known_third_party = cerberus,mock,odoo,odoo_test_helper,openupgradelib,psycopg2,requests,setuptools,vcr,vcr_unittest,werkzeug
